.panel {


}

  .grid {
        display: grid;
      grid-template-columns: 300px 3fr;
      grid-auto-rows: 1fr;
      grid-gap: 15px;

      @media only screen and (max-width: 700px) {
        display: block;
      }
    &__item {

    }
    }


    .grid-nav {
      margin: 0 0 20px 0;
    }

    .grid-content {
    }
    

  .panel-nav {

    &__item {
text-decoration: none;
    display: block;
    background: #ffffff;
    padding: 10px 0;
    color: #676767;
    font-size: 16px;
    margin: 0 0 10px 0px;
    border-bottom: 1px #e2e2e2 solid;
    font-weight: 100;
    position: relative;
      &.active,
      &:hover {
        border-bottom: 1px #b8d2ff solid;
        background: #fff;
      }

        &.active:after,
      &:hover:after {
content: "";
    display: block;
    width: 10px;
    height: 10px;
    background: #9cc0ff;
    position: absolute;
    right: 0;
    border-radius: 50px;
    bottom: -5px;
      }
    }
  }




  .panel-nav-footer {



  &__item {
    
  }
  }


