.report {

    &__info-item {
        background: #e3e3e3;
        padding: 3px 10px;
        margin: 0 5px 0 0;
        display: inline-block;
    }

    &__header {
        background: url(/assets/panel/report-header-white.png);
        width: 100%;
        height: 280px;
        background-position: center;
        background-size: cover;
        display: grid;
        justify-items: center;
        align-items: center;
        text-align: center;
    }

    &__header-block {
        position: relative;
        margin: 0 0 40px 0;
    }

    &__header-location {
            font-weight: 100;
    color: #656565;
    text-transform: uppercase;
    }
      &__header-price {
    position: absolute;
    border: 0;
    bottom: -18px;
    background: #1e88e5;
    color: #fff;
    left: calc(50% - 105px);
    text-align: center;
    padding: 10px 0 9px;
    border-radius: 40px;
    width: 210px;
    font-weight: 100;
    font-size: 22px;
    }

    &__header-title {
        color: #000;    
        padding: 30px;

    }

    &__header-title-mark {
    font-size: 32px;
    color: #616161;
    font-weight: 500;  
        font-weight: 100;   
        text-transform: uppercase;    
        line-height: 35px;
    }

    &__header-title-date {        
font-size: 16px;
    color: #ff6f6f;
    text-align: right;
    margin: 0 0 5px 0;
    text-transform: uppercase;
        font-weight: 100;
    }
    &__header-title-date-line {
        color: #000;
    }
    &__header-round {
        background: #000;
    }

}

.grid {
    &_column-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    }
}

.divider {
    margin: 40px 0;
}


.report-prices {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 0 40px 0;

    &__title {
    text-align: center;
    font-size: 18px;
    margin: 30px 0 40px 0;
    }
    &__price {
        font-size: 20px;
        margin: 0 0 5px 0;
            font-weight: 400;
    }
    &__item {

    background: #c5e1a5;
    height: 190px;
    width: 190px;
    margin: 0 auto;
    border-radius: 200px;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: grid;
    color: #000;
    font-size: 14px;
    font-weight: 100;

        &_min {
            background: #c5e1a5;
        }
        &_avg {
            
            background: #ffe082;
        }
        &_max {
            
            background: #ffab91;
        }
}
}



.chart-wrapper {
  padding: 0 0 0 40px;
  position: relative;

&__title {
  text-align: center;
  font-size: 18px;
  margin: 40px 0 20px 0;
}

&__description-footer {
  text-align: center;
  margin: 10px 0 40px 50px;
  color: #a2a2a2;
  font-size: 14px;
}
&__description-left {
  text-align: center;
  color: #a2a2a2;
  font-size: 14px;
  transform: rotate(-90deg);
  position: absolute;
  left: -60px;
  top: calc(50% - 25px);
}

&__btn-change-view {
      color: #1e88e5;
    border-radius: 40px;
    padding: 2px;
    /* margin: 2px 0 0 0; */
    position: relative;
    top: 6px;
    left: 5px;
    border: 1px #1e88e5 dashed;

    &:hover {
      border: 1px #1e88e5 solid;
      cursor: pointer;
    }
}

  &__help {
        background: #000;
  }
}

