<div class="report__header-block">
    <div class="report__header">

        <div class="report__header-title">
            <div class="report__header-title-mark">{{report['titleMark']}} {{report['titleModel']}}
            </div>
            <div class="report__header-location">
                {{report['dateCreate'] | date:'dd.MM.yyy' + ' | ' + report['location']}}</div>
        </div>


    </div>

    <div class="report__header-price" *ngIf="report['price'] && report['priceAvg']">
        <span [attr.data-currency-price]="report['price']">{{report['priceCur']}}</span>
        <span [attr.data-currency-unit]="cur"></span>
    </div>


    <div class="report__header-price" *ngIf="!report['price'] && report['priceAvg']">
        <span [attr.data-currency-price]="report['priceAvg']">{{report['priceAvgCur']}}</span>
        <span [attr.data-currency-unit]="cur"></span>
    </div>
</div>

<section *ngIf="report['price']; else reportAutoMarket">

    <div class="grid grid_column-3">
        <div>
            <div>Марка: <strong>{{report['titleMark']}}</strong></div>
            <div>Модель: <strong>{{report['titleModel']}}</strong></div>
            <div>Год выпуска: <strong>{{report['year']}}</strong></div>
        </div>
        <div>
            <div>Тип кузова: <strong>{{report['bodyType']}}</strong></div>
            <div>Пробег: <strong>{{report['mileage']}}</strong> км</div>
            <div>Тип топлива: <strong>{{report['fuel']}}</strong></div>
        </div>
        <div>
            <div>Объем двигателя: <strong>{{report['valume']}}</strong> л.</div>
            <div>Трансмиссия: <strong>{{report['transmission']}}</strong></div>
            <div>Привод: <strong>{{report['gear']}}</strong></div>
        </div>
    </div>

    <mat-divider class="divider"></mat-divider>

    <div>Стоимость вашего автомобиля <strong
            [attr.data-currency-price]="report['price']">{{report['priceCur']}}</strong><span
            [attr.data-currency-unit]="cur"></span></div>
    <div>Стоимость по trade-in составит <strong
            [attr.data-currency-price]="report['priceMin']">{{report['tradeIn']['priceMinCur']}}</strong> - <strong
            [attr.data-currency-price]="report['priceMin']">{{report['tradeIn']['priceMaxCur']}}</strong><span
            [attr.data-currency-unit]="cur"></span></div>

    <mat-divider class="divider"></mat-divider>


    <div class="report-prices__title">Стоимость данной модели со схожими характеристиками на рынке</div>
    <div class="report-prices">
        <div class="report-prices__item report-prices__item_min">
            <div>
                <div class="report-prices__price">
                    <span [attr.data-currency-price]="report['priceMin']">{{report['priceMinCur']}}</span><span
                        [attr.data-currency-unit]="cur"></span>
                </div>
                <div>минимальная</div>
            </div>
        </div>
        <div class="report-prices__item report-prices__item_avg">
            <div>
                <div class="report-prices__price">
                    <span [attr.data-currency-price]="report['priceAvg']">{{report['priceAvgCur']}}</span><span
                        [attr.data-currency-unit]="cur"></span>
                </div>
                <div>средняя</div>
            </div>
        </div>
        <div class="report-prices__item report-prices__item_max">
            <div>
                <div class="report-prices__price">
                    <span [attr.data-currency-price]="report['priceMax']">{{report['priceMaxCur']}}</span>
                    <span [attr.data-currency-unit]="cur"></span>
                </div>
                <div>максимальная</div>
            </div>
        </div>
    </div>

    <mat-divider class="divider"></mat-divider>

    <div>Стоимость вашего автомобиля на <strong> {{report['priceDifference']}}% </strong>
        {{(report['price'] < report['priceAvg']) ? 'ниже' : 'выше'}}
        среднерыночной</div>
    <div>Средний пробег по рынку составляет <strong> {{report['mileageAvg']}} </strong> км</div>
    <div>Количество объявлений о продаже составляет <strong>{{report['carsQuantity']}}</strong> шт</div>

    <ng-container *ngIf="showOldCars">
        <mat-divider class="divider"></mat-divider>

        <mat-accordion class="example-headers-align result__old-cars" multi>
            <mat-expansion-panel>
                <mat-expansion-panel-header>
                    <mat-panel-title>
                        Список проданных автомобилей за последние <strong>&nbsp;6 месяцев&nbsp;</strong>
                        (<strong>{{report['oldCarsQuantity']}}&nbsp;шт</strong>)
                    </mat-panel-title>
                    <mat-panel-description></mat-panel-description>
                </mat-expansion-panel-header>

                <div *ngFor="let car of report['oldCars']">
                    <strong>{{report['titleMark']}} {{report['titleModel']}} {{car.year}}</strong>
                    г. с пробегом <strong>{{car.millage}}</strong> км за
                    <strong [attr.data-currency-price]="car.price">{{car.priceCur}}</strong>
                    <span [attr.data-currency-unit]="cur"></span>
                </div>

            </mat-expansion-panel>
        </mat-accordion>
    </ng-container>


</section>


<ng-template #reportAutoMarket>


    <div class="grid grid_column-3">
        <div>
            <div>Марка: <strong>{{report['titleMark']}}</strong></div>
            <div>Модель: <strong>{{report['titleModel']}}</strong></div>
            <div>Год выпуска: <strong>{{report['year']}}</strong></div>
        </div>
    </div>
    <mat-divider class="divider"></mat-divider>



    <div class="report-prices__title">Стоимость данной модели со схожими характеристиками на рынке</div>
    <div class="report-prices">
        <div class="report-prices__item report-prices__item_min">
            <div>
                <div class="report-prices__price">
                    <span [attr.data-currency-price]="report['priceMin']">{{report['priceMinCur']}}</span><span
                        [attr.data-currency-unit]="cur"></span>
                </div>
                <div>минимальная</div>
            </div>
        </div>
        <div class="report-prices__item report-prices__item_avg">
            <div>
                <div class="report-prices__price">
                    <span [attr.data-currency-price]="report['priceAvg']">{{report['priceAvgCur']}}</span><span
                        [attr.data-currency-unit]="cur"></span>
                </div>
                <div>средняя</div>
            </div>
        </div>
        <div class="report-prices__item report-prices__item_max">
            <div>
                <div class="report-prices__price">
                    <span [attr.data-currency-price]="report['priceMax']">{{report['priceMaxCur']}}</span>
                    <span [attr.data-currency-unit]="cur"></span>
                </div>
                <div>максимальная</div>
            </div>
        </div>
    </div>

    <mat-divider class="divider"></mat-divider>

    <div>Средний пробег по рынку составляет <strong> {{report['mileageAvg']}} </strong> км</div>
    <div>Количество объявлений о продаже составляет <strong>{{report['carsQuantity']}}</strong> шт</div>

    <ng-container *ngIf="showOldCars">
        <mat-divider class="divider"></mat-divider>

        <mat-accordion class="example-headers-align result__old-cars" multi>
            <mat-expansion-panel>
                <mat-expansion-panel-header>
                    <mat-panel-title>
                        Список проданных автомобилей за последние <strong>&nbsp;6 месяцев&nbsp;</strong>
                        (<strong>{{report['oldCarsQuantity']}}&nbsp;шт</strong>)
                    </mat-panel-title>
                    <mat-panel-description>

                    </mat-panel-description>
                </mat-expansion-panel-header>

                <div *ngFor="let car of report['oldCars']">
                    <strong>{{report['titleMark']}} {{report['titleModel']}} {{car.year}}</strong>
                    г. с пробегом <strong>{{car['millage']}}</strong> км за
                    <strong [attr.data-currency-price]="car.price">{{car['priceCur']}}</strong>
                    <span [attr.data-currency-unit]="cur"></span>
                </div>


            </mat-expansion-panel>
        </mat-accordion>
    </ng-container>

</ng-template>

<div *ngIf="chartPriceHistoryShow">
    <div class="chart-wrapper__title">Тенденция изменения стоимости модели <mat-icon
            *ngIf="chartPriceHistoryType == 'bar'" class="chart-wrapper__btn-change-view"
            (click)="changeTypePriceHistory()">timeline</mat-icon>
        <mat-icon *ngIf="chartPriceHistoryType == 'line'" class="chart-wrapper__btn-change-view"
            (click)="changeTypePriceHistory()">leaderboard</mat-icon>

    </div>

    <div class="chart-wrapper">
        <div class="chart-wrapper__description-left">Стоимость модели (<span class="margin-initial"
                [attr.data-currency-unit]="cur"></span>)</div>
        <canvas baseChart [datasets]="chartPriceHistoryData" [labels]="chartPriceHistoryLabels"
            [options]="chartPriceHistoryOptions" [colors]="chartPriceHistoryColors" [legend]="chartPriceHistoryLegend"
            [chartType]="chartPriceHistoryType" [plugins]="chartPriceHistoryPlugins">
        </canvas>
        <div class="chart-wrapper__description-footer">Период (в месяцах)</div>
    </div>
</div>

<div class="chart-wrapper__title">Зависимость стоимости модели от года выпуска <mat-icon
        *ngIf="chartPriceMarkYearsType == 'bar'" class="chart-wrapper__btn-change-view"
        (click)="changeTypePriceMarkYears()">timeline</mat-icon>
    <mat-icon *ngIf="chartPriceMarkYearsType == 'line'" class="chart-wrapper__btn-change-view"
        (click)="changeTypePriceMarkYears()">leaderboard</mat-icon>
</div>

<div class="chart-wrapper">
    <div class="chart-wrapper__description-left">Стоимость модели (<span class="margin-initial"
            [attr.data-currency-unit]="cur"></span>)</div>
    <canvas baseChart [datasets]="chartPriceMarkYearsData" [labels]="chartPriceMarkYearsLabels"
        [options]="chartPriceMarkYearsOptions" [plugins]="chartPriceMarkYearsPlugins"
        [legend]="chartPriceMarkYearsLegend" [chartType]="chartPriceMarkYearsType" [colors]="chartColors">
    </canvas>
    <div class="chart-wrapper__description-footer">Год выпуска модели</div>

    <!--<div class="chart-wrapper__help">Данный график служит для анализа текщей модели с разными годами выпуска. </div>-->
</div>