<section class="container">
<form [formGroup]="formRegistration" (ngSubmit)="submit()" class="registration-page">

    <h2>Регистрация нового пользователя</h2>
    <section class="flex-middle_colum-3">
    <mat-form-field class="flex-item">
        <mat-label>Введите Имя</mat-label>
        <input matInput type="text" formControlName="name">
    </mat-form-field>


    <mat-form-field class="flex-item">
        <mat-label>Введите Email</mat-label>
        <input matInput type="email" formControlName="email">
    </mat-form-field>

    <mat-form-field class="flex-item">
        <mat-label>Введите пароль</mat-label>
        <input matInput type="password" formControlName="password">
    </mat-form-field>
</section>
    <button mat-flat-button color="primary" type="submit">Зарегистрироваться</button>

</form>
</section>