.support-form {

    textarea {
            min-height: 72px;
    }

    &__grid {
 display: grid;
  grid-template-columns: repeat(3, 1fr);
grid-column-gap: 30px;


    }
    &__grid-item-1 {
        grid-column: 1/2; 
            grid-row: 1/2;

            @media only screen and (max-width: 800px) {
         grid-column: 1/2; 
            grid-row: 1/2;
}

            @media only screen and (max-width: 500px) {
        grid-column: 1/4; 
            grid-row: 1/2;
}
    }
    
    &__grid-item-2 {
          grid-column: 1/2; 
            grid-row: 2/3;
          @media only screen and (max-width: 800px) {
                grid-column: 2/3; 
  grid-row: 1/2; 
}           
  @media only screen and (max-width: 500px) {
        grid-column: 1/4; 
            grid-row: 2/3;
}
    }
    
    &__grid-item-3 {
          grid-column: 2/4; 
            grid-row: 1/3;
              @media only screen and (max-width: 800px) {
         grid-column: 1/4;
    grid-row: 2/2;
}

      @media only screen and (max-width: 500px) {
        grid-column: 1/4; 
            grid-row: 3/4;
}
    }
}