.header {   
    
    &__bg {
        background: #2819eb;
        height: 600px;
        width: 100%;
        position: relative;
        overflow: hidden;
        margin: -40px 0 0 0;

        background: rgba(76,142,255,1);
        background: -moz-radial-gradient(center, ellipse cover, rgba(76,142,255,1) 0%, rgba(39,25,235,1) 100%);
        background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(76,142,255,1)), color-stop(100%, rgba(39,25,235,1)));
        background: -webkit-radial-gradient(center, ellipse cover, rgba(76,142,255,1) 0%, rgba(39,25,235,1) 100%);
        background: -o-radial-gradient(center, ellipse cover, rgba(76,142,255,1) 0%, rgba(39,25,235,1) 100%);
        background: -ms-radial-gradient(center, ellipse cover, rgba(76,142,255,1) 0%, rgba(39,25,235,1) 100%);
        background: radial-gradient(ellipse at center, rgba(76,142,255,1) 0%, rgba(39,25,235,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c8eff', endColorstr='#2719eb', GradientType=1 );


        &:after {
        content: "";
        display: block;
        width: 0;
        height: 0;
        border-bottom: 200px solid #ffffff;
        border-left: 100vw solid transparent;
        bottom: 0;
        position: absolute;

        }
    }

    &__title {
      color: #fff;
      text-transform: uppercase;
      top: 100px;
      position: absolute;
      text-align: left;
      line-height: 30px;
    }

    &__title-small {
        display: block;
        font-size: 22px;
        margin: 0 0 10px 0;
        font-weight: 100;
    }

    &__title-big {
        font-weight: bold;
        display: block;
        font-size: 36px;
    }

    &__car {
        position: absolute;
        right: 0;
        bottom: 80px;
        z-index: 2;
    }

    &__btn-evaluate {
        display: inline-block;
        line-height: 1;
        position: absolute;
        //top: calc(50% - 50px);
        bottom: 230px;
        left: 10%;
        font-weight: 100;
        padding: 20px 30px 19px 30px;
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        border-radius: 100px;
        font-size: 18px;
        letter-spacing: 2px;
        z-index: 3;

        background: rgba(11,219,223,1);
        background: -moz-linear-gradient(left, rgba(11,219,223,1) 0%, rgba(95,242,134,1) 100%);
        background: -webkit-gradient(left top, right top, color-stop(0%, rgba(11,219,223,1)), color-stop(100%, rgba(95,242,134,1)));
        background: -webkit-linear-gradient(left, rgba(11,219,223,1) 0%, rgba(95,242,134,1) 100%);
        background: -o-linear-gradient(left, rgba(11,219,223,1) 0%, rgba(95,242,134,1) 100%);
        background: -ms-linear-gradient(left, rgba(11,219,223,1) 0%, rgba(95,242,134,1) 100%);
        background: linear-gradient(to right, rgba(11,219,223,1) 0%, rgba(95,242,134,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0bdbdf', endColorstr='#5ff286', GradientType=1 );

        &:hover {
          background: #fff;
          color: #000;
        }
    }

}



.home-title {
    font-size: 26px;
    text-align: center;
    margin: 10px 0 30px 0;
    text-transform: uppercase;
    font-weight: 500;
}
