.auto-price-page {
  &__h1 {
    margin: 15px 0 20px;
    font-size: 1rem;
    line-height: 1.4rem;
  }
}


.home-expansion-panel {
margin: 0 0 20px 0;

  &__header {
    min-height: 20px;
    height: auto !important;
    padding: 15px;
    background: #f7f7f7;
  }

  &__title {
    flex-direction: column;

  }
  &__title-h1 {
    font-size: 14px;
    margin: 0 0 0px 0;
    font-weight: 500;
  }
  &__title-h2 {
    font-size: 14px;
    margin: 0 0 0px 0;
    font-weight: 500;
  }
  &__title-h2 {    
    font-size: 12px;
  }
 
}


.auto-budget-rating {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 10px;

    @media only screen and (max-width: 900px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media only screen and (max-width: 700px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media only screen and (max-width: 500px) {
      grid-template-columns: repeat(1, 1fr);
    }

    &__title {
    border-bottom: 2px #4c8dff solid;
    font-size: 16px;
    margin: 30px 0 30px 0;
    font-weight: 400;
    display: inline-block;
    }

  &__item {
    background: #f4f8ff;
    border: 1px #dee2e6 solid;
    border-radius: 4px;
    padding: 10px;
    position: relative;
    padding: 5px 10px 5px 30px;
    margin: 5px 0 5px 0;
  }

  &__item-counter {
    position: absolute;
    width: 26px;
    height: 26px;
    background: #4c8dff;
    color: #fff;
    text-align: center;
    line-height: 24px;
    border-radius: 4px;
    left: -5px;
    top: -5px;
    font-size: 16px;
    font-weight: bold;
  }

  &__item-title {

  }

}

.grid-colums {

  &__budget {
  display: grid;
  grid-template-columns: repeat(2, 1fr);    
  grid-column-gap: 30px;
  grid-row-gap: 10px;

  @media only screen and (max-width: 640px) {
      grid-template-columns: repeat(2, 1fr);      
  }
  @media only screen and (max-width: 470px) {
      grid-template-columns: repeat(1, 1fr);      
  }
  }

}