.chart-wrapper {
  padding: 0 0 0 40px;
  position: relative;

&__title {
  text-align: center;
  font-size: 18px;
  margin: 40px 0 20px 0;
}

&__description-footer {
  text-align: center;
  margin: 10px 0 40px 50px;
  color: #a2a2a2;
  font-size: 14px;
}
&__description-left {
  text-align: center;
  color: #a2a2a2;
  font-size: 14px;
  transform: rotate(-90deg);
  position: absolute;
  left: -60px;
  top: calc(50% - 25px);
}

&__btn-change-view {
      color: #1e88e5;
    border-radius: 40px;
    padding: 2px;
    /* margin: 2px 0 0 0; */
    position: relative;
    top: 6px;
    left: 5px;
    border: 1px #1e88e5 dashed;

    &:hover {
      border: 1px #1e88e5 solid;
      cursor: pointer;
    }
}

  &__help {
        background: #000;
  }
}

