.auto-price-page {
  &__h1 {
    margin: 15px 0 20px;
    font-size: 1rem;
    line-height: 1.4rem;
  }
}

.home-expansion-panel {
margin: 0 0 20px 0;

  &__header {
    min-height: 20px;
    height: auto !important;
    padding: 15px;
    background: #f7f7f7;
  }

  &__title {
    flex-direction: column;

  }
  &__title-h1 {
    font-size: 14px;
    margin: 0 0 0px 0;
    font-weight: 500;
  }
  &__title-h2 {    
    font-size: 12px;
  }
 
}



.grid-colums-4 {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 1fr;    
  grid-column-gap: 30px;
  grid-row-gap: 10px;
  justify-items: center;    
  align-items: center;

  & .mat-form-field {
    width: 100%;
}

  @media only screen and (max-width: 640px) {
      grid-template-columns: repeat(2, 1fr);      
  }
  @media only screen and (max-width: 470px) {
      grid-template-columns: repeat(1, 1fr);      
  }
}
